# ChatApi

./: ChatApi.sln  Dockerfile  TODO.md  docker-compose.yml  package-lock.json  package.json
Blazor/Blazor/: Blazor.csproj  Blazor.sln  Program.cs  appsettings.json
Blazor/Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Blazor/Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Blazor/Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Blazor/Blazor/Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor
Blazor/Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor/Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor/Blazor/Properties/: launchSettings.json
ChatApi/: ChatApi.csproj  ChatApi.http  Chatbot.cs  Dockerfile  Message.cs  Program.cs  appsettings.json
ChatApi.Frontend/: ChatApi.Frontend.esproj  README.md  angular.json  netlify.toml  package-lock.json  (+2 more)
ChatApi/Controllers/: ChatbotController.cs  WeatherForecastController.cs
ChatApi/Models/: Message.cs  WeatherForecast.cs
ChatApi/Properties/: launchSettings.json
ChatApi/Services/: MyStateService.cs
(+46 files in other folders)
