events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name blakelink.us;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    server_name blakelink.us;

    ssl_certificate /etc/nginx/certs/blakelink.us.crt;
    ssl_certificate_key /etc/nginx/certs/blakelink.us.key;

    location / {
      proxy_pass http://api:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}